POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_HOST=host
POSTGRES_PORT=port
POSTGRES_DB=db_name

JWT_SECRET=jwt_secret
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=expiere_minutes

BOT_TOKEN=bot_token

SERVICE_FRONTEND_URL=app_url
SERVICE_BOT_URL=app_bot_url
SERVICE_LLM_URL=app_llm_url


SERVER_URL="https://b9e35e4d5636.ngrok-free.app"
APP_URL="https://user541820783-lnjff3yb.tunnel.vk-apps.com"


APP_SERVER_URL=app_server_url